// Establish version and status
ext.githubProjectName = "rx-back-pressure-experiments"
	
buildscript {
    repositories {
        mavenLocal()
        mavenCentral() // maven { url 'http://jcenter.bintray.com' }
    }
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

allprojects {
    repositories { 
        mavenLocal()
        mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
    }
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')

subprojects {
    group = "io.reactivex.experiment" 

    dependencies {

    }
}

project(':rxjava-prototype') {
    apply plugin: 'java'
    dependencies {

    }
}

project(':examples') {
    apply plugin: 'java'
    dependencies {
        compile project(':rxjava-prototype')
    }
}
