apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
	testCompile project(':rx-bp-prototype')
    testCompile('com.netflix.rxnetty:rx-netty:0.2.9') {
		exclude group: 'com.netflix.rxjava', module: 'rxjava-core'
    }
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
}
